== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
Юзер
	Планети
		Будівлі
		Флот на орбіті планети
                Флот на орбіті місяця
		Місяць
		Осколки
		Ресурси
			Метал
			Кристали
			Газ
			Енергія
	Технології
	Флоти в польоті
		Атака
		Транспорт
		Колонізація
		Знищення
		Експедиція
	Офіцери (усілки)
	Друзі
	Альянс (Клан)
	Донат валюта (Темна Матерія)